<div class="sidebar">
  <div class="sidebar-header">
    <div>
      <a href="/home" class="sidebar-logo"><span>cassie</span></a>
      <small class="sidebar-logo-headline">Responsive Dashboard Template</small>
    </div>
  </div><!-- sidebar-header -->
  <div id="dpSidebarBody" class="sidebar-body">
    <ul class="nav nav-sidebar">
      <li class="nav-label"><label class="content-label">Menu</label></li>
      <li class="nav-item">
        <a href="/home" class="nav-link {{ is_active == 'home' ? 'active' : '' }}"><i data-feather="home"></i> Home</a>
      </li>
      <li class="nav-item">
        <a href="/aktifitas" class="nav-link"><i data-feather="list"></i> Aktifitas</a>
      </li>
      <li class="nav-item">
        <a href="" class="nav-link"><i data-feather="send"></i> Riwayat Pengajuan PKS</a>
      </li>
      <li class="nav-item">
        <a href="" class="nav-link"><i data-feather="shopping-bag"></i> Riwayat PNBP</a>
      </li>
      <li class="nav-item">
        <a href="" class="nav-link"><i data-feather="users"></i> Profil</a>
      </li>
      <li class="nav-item">
        <a href="" class="nav-link"><i data-feather="file-text"></i> Laporan</a>
      </li>
    </ul>


  </div><!-- sidebar-body -->
</div><!-- sidebar -->